# Afonsoft.Parallel

./: .travis.yml  Parallel.sln  README.md  appveyor.yml
src/: Afonsoft.Parallel.csproj  OperationQueue.cs  TaskEventArgs.cs  TaskNotification.cs  Worker.cs  WorkerBase.cs  WorkerController.cs  WorkerControllerBase.cs  WorkerEventArgs.cs  WorkerPool.cs  WorkerState.cs
src/Logger/: LogLevel.cs  LoggerEventArgs.cs
test/: Afonsoft.Parallel.UnitTest.csproj  ParallelTest.cs  ParallelUnitTest.cs
test/Properties/: AssemblyInfo.cs
