<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35;net40;net45;net46;net47;netcoreapp2.2;netcoreapp2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Afonso Dutra Nogueira Filho</Authors>
    <Company>Afonsoft</Company>
    <Copyright>AFONSOFT</Copyright>
    <PackageProjectUrl>https://www.afonsoft.com.br</PackageProjectUrl>
    <RepositoryUrl>https://github.com/afonsoft/Afonsoft.Parallel</RepositoryUrl>
    <AssemblyVersion>2019.12.20</AssemblyVersion>
    <FileVersion>2019.12.20</FileVersion>
    <RepositoryType>git</RepositoryType>
    <Version>2019.12.20</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>afonsoft Parallel Paralelo Queue Fila</PackageTags>
    <Description>Ferramenta para processos paralelo</Description>
    <PackageReleaseNotes>Ferramenta para processos paralelo</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35'">
    <DefineConstants>NET</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
    <DefineConstants>NET</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET;NETFULL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46'">
    <DefineConstants>NET;NETFULL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net47'">
    <DefineConstants>NET;NETFULL;NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2'">
    <DefineConstants>NETCORE;NETSTANDARD;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'">
    <DefineConstants>NETCORE;NETSTANDARD;</DefineConstants>
  </PropertyGroup>
</Project>
